<?import com.alver.fatefall.templatebuilder.app.console.PolyglotBindingTable?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
         type="PolyglotBindingTable">
    <columns>
        <TableColumn fx:id="keyCol" text="Key">
            <cellValueFactory>
                <PropertyValueFactory property="key"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="typeCol" text="Type">
            <cellValueFactory>
                <PropertyValueFactory property="type"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="valueCol" text="Value">
            <cellValueFactory>
                <PropertyValueFactory property="value"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
</fx:root>