<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.templatebuilder.components.block.ImageBlock?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         type="ImageBlock"
         stylesheets="/com/alver/fatefall/templatebuilder/components/block/ImageBlock.css"
         styleClass="block,image-block">
    <children>
        <ImageView fx:id="imageView" preserveRatio="true">
            <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
            <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
            <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
            <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
        </ImageView>
    </children>
</fx:root>
