# Fatefall

./: .flattened-pom.xml  .gitignore  EntityDiagram.drawio  application.properties  fatefall.properties  pom.xml  readme.md
fatefall-api/: .flattened-pom.xml  pom.xml
fatefall-app/: dependency-reduced-pom.xml  pom.xml
fatefall-app-javafx/: .flattened-pom.xml  pom.xml
fatefall-app-javafx/.run/: JavaFX Application.run.xml
fatefall-app-javafx/src/main/resources/: application.yml
fatefall-app/src/main/java/com/alver/fatefall/: BundledConfiguration.java  FatefallFXApplication.java  FatefallSpringApplication.java  Launcher.java
fatefall-app/src/main/resources/: application.properties  fatefall-app.properties
fatefall-app/src/main/resources/entity/: card.hbm.xml
fatefall-backend/: pom.xml
fatefall-backend/src/main/java/com/alver/fatefall/: JacksonEntityRowConfiguration.java  ServerApplication.java  ServerConfiguration.java
fatefall-backend/src/main/resources/: application.properties  entity.hbm.xml  hibernate.cfg.xml
fatefall-backend/src/main/resources/entity/: card.hbm.xml  card_face.hbm.xml  workspace.hbm.xml
fatefall-client/: dependency-reduced-pom.xml  pom.xml
fatefall-client/src/main/java/com/alver/fatefall/: FatefallClientApplication.java  FatefallFXApplication.java  StageManager.java
fatefall-client/src/main/resources/: fatefall-client.properties  logback-spring.xml
fatefall-client/src/test/resources/: template.fxml
fatefall-fx/: pom.xml
fatefall-fx/fatefall-fx-app/: pom.xml
fatefall-fx/fatefall-fx-app/src/main/resources/: Stacked.xcf  fatefall-fx-app.properties
fatefall-fx/fatefall-fx-app/src/test/java/: TestApplication.java
fatefall-fx/fatefall-fx-app/src/test/resources/: template.fxml
fatefall-fx/fatefall-fx-core/: pom.xml
fatefall-fx/fatefall-fx-plugin/: pom.xml
fatefall-fx/fatefall-fx-theme/: pom.xml
fatefall-javafx/: pom.xml
fatefall-javafx/src/main/java/com/alver/fatefall/: CardRepo.java  CardSearchController.java  DatabaseAccess.java  ImageRepository.java  (+4 more)
fatefall-javafx/src/main/resources/: Adjacent.xcf  application.properties
fatefall-preloader/: pom.xml
fatefall-server/: dependency-reduced-pom.xml  pom.xml
fatefall-server/src/main/resources/: application.properties  entity.hbm.xml  fatefall-server.properties  hsql_cfg.xml
fatefall-server/src/main/resources/entity/: workspace.hbm.xml
fatefall-service/: pom.xml
fatefall-service/sql/: initialize.sql
fatefall-service/src/main/resources/: application.properties  entity.hbm.xml  hibernate.cfg.xml
modules/antlr4-ms/: pom.xml
modules/antlr4-ms/src/main/antlr4/: MSLexer.g4  MSLexer.interp  MSParser.g4  MSParser.interp  MSParser.tokens
modules/antlr4-ms/src/main/java/engine/: MSVisitor.java  Scope.java
modules/antlr4-ms/src/test/java/: MSTest.java
modules/antlr4-ms/src/test/resources/: test.ms
modules/fatefall-api-client/: .flattened-pom.xml  pom.xml
modules/fatefall-api-client/src/main/resources/: log4j2.xml
modules/fatefall-api-server/: .flattened-pom.xml  pom.xml
modules/fatefall-api-server/.run/: API Server.run.xml  HSQLDB.run.xml  HSQLDBServer.run.xml
modules/fatefall-api-server/src/main/java/: HSQLDBServer.java
modules/fatefall-api-server/src/main/resources/hibernate/: card.hbm.xml
modules/fatefall-app-javafx/: .flattened-pom.xml  pom.xml
modules/fatefall-app-javafx/.run/: Fatefall Application.run.xml  JavaFX Application.run.xml
modules/fatefall-app-javafx/src/main/resources/: application.yml  log4j2.xml
modules/fatefall-javafx/: pom.xml
modules/fatefall-javafx/src/main/java/: Test.java
modules/fatefall-javafx/src/main/resources/: log4j2.xml
modules/fatefall-javafx/src/main/resources/hibernate/: hibernate.cfg.xml
modules/plugin-js/: pom.xml
modules/plugin-system/: .flattened-pom.xml  pom.xml
modules/plugin-system/src/main/java/plugin/: ScriptPlugin.java
modules/scryfall-api-client/: .flattened-pom.xml  pom.xml
modules/scryfall-api-client/src/test/java/: ScryfallApiClientTest.java
modules/template-builder/: .flattened-pom.xml  pom.xml
modules/template-builder/src/main/java/app/: Bindingz.java  CardEditor.java  CardProperty.java  MainController.java  TemplateBuilder.java
modules/template-builder/src/main/java/component/: AnchorProperty.java  CardEditor.java  Component.java  ComponentTooltip.java  CompositeImageComponent.java  FXMLLoadable.java  FileField.java  ImageComponent.java  TextComponent.java
modules/template-builder/src/main/java/components/: BaseComponent.java  ImageBlendComponent.java  ImageComponent.java  StringPropertyTableColumn.java  TextComponent.java
modules/template-builder/src/main/java/utils/: AnchorProperty.java  Bindingz.java  DragListener.java  DragResizer.java  LinearImageInterpolator.java
modules/template-builder/src/main/resources/app/: TemplateBuilder.fxml  boxes.css  card.fxml  component.css  grid-button.css
modules/template-builder/src/main/resources/component/: CardEditor.css  ImageComponent.css
plugin-modules/fxml-editor-plugin/: pom.xml
plugin-modules/mse-plugin/: plugin.properties  pom.xml
plugin-modules/scryfall-plugin/: dependency-reduced-pom.xml  plugin.properties  pom.xml
scryfall-api-client/: .flattened-pom.xml  pom.xml
scryfall-api-client/src/test/java/: ScryfallApiClientTest.java
template-builder/: .flattened-pom.xml  pom.xml
template-builder/src/main/java/: Launcher.java  TemplateBuilderApplication.java
template-builder/src/main/java/app/tool/: EditorToolPane.java  EditorToolPopOver.java
template-builder/src/main/java/component/: Card.java  CardEditor.java  CardFace.java  Component.java  CompositeImageComponent.java  FXMLLoadable.java  ImageComponent.java
template-builder/src/main/java/utils/: DragListener.java  ImageInterpolator.java
template-builder/src/main/resources/app/: TemplateBuilder.fxml
template-builder/src/main/resources/component/: CardEditor.fxml  ImageComponent.fxml  TextComponent.fxml
template-builder/src/test/java/: BuilderTest.java  FXMLSaverTest.java
template-builder/src/test/resources/: source.fxml  target.fxml  test.fxml
(+1389 files in other folders)
