<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alver.fatefall</groupId>
	<artifactId>fatefall</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Fatefall</name>
	<modules>
		<module>fatefall-core</module>
		<module>fatefall-server</module>
		<module>fatefall-client</module>
		<module>fatefall-preloader</module>
		<module>fatefall-app</module>
		<module>fatefall-jnlp</module>
	</modules>

	<properties>
		<revision>1.0-SNAPSHOT</revision>

		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>

		<junit.version>5.9.3</junit.version>
		<jackson.version>2.15.2</jackson.version>

		<spring-core.version>6.0.10</spring-core.version>
		<spring-boot-starter.version>3.1.1</spring-boot-starter.version>

		<server.application.class>com.alver.fatefall.FatefallServerApplication</server.application.class>
		<client.preloader.class>com.alver.fatefall.preloader.SplashPreloader</client.preloader.class>
		<client.application.class>com.alver.fatefall.FatefallClientApplication</client.application.class>

		<maven-jarsigner-plugin.keystore>../keystore/keystore.jks</maven-jarsigner-plugin.keystore>
		<maven-jarsigner-plugin.alias>server</maven-jarsigner-plugin.alias>
		<maven-jarsigner-plugin.storepass>password</maven-jarsigner-plugin.storepass>
		<maven-jarsigner-plugin.keypass>password</maven-jarsigner-plugin.keypass>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Fatefall -->
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-preloader</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-app</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot-starter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>${spring-core.version}</version>
			</dependency>

			<!-- Serialization -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<keystore>${maven-jarsigner-plugin.keystore}</keystore>
						<alias>${maven-jarsigner-plugin.alias}</alias>
						<storepass>${maven-jarsigner-plugin.storepass}</storepass>
						<keypass>${maven-jarsigner-plugin.keypass}</keypass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>