<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alver.fatefall</groupId>
	<artifactId>fatefall</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Fatefall</name>
	<modules>
		<module>fatefall-core</module>
		<module>fatefall-backend</module>
		<module>fatefall-client</module>
		<module>fatefall-javafx</module>
	</modules>

	<properties>
		<revision>1.0-SNAPSHOT</revision>

		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
		<jpro.version>2023.1.0</jpro.version>

		<junit.version>5.9.3</junit.version>
		<jackson.version>2.15.2</jackson.version>

		<spring-core.version>6.0.10</spring-core.version>
		<spring-boot-starter.version>3.1.1</spring-boot-starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Fatefall -->
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-javafx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.alver.fatefall</groupId>
				<artifactId>fatefall-app</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot-starter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>${spring-core.version}</version>
			</dependency>

			<!-- Serialization -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Flatten Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>