<?xml version="1.0" encoding="UTF-8"?>

<?import component.CardEditor?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         type="CardEditor"
         stylesheets="/component/CardEditor.css">

    <center>
        <BorderPane fx:id="borderPane">
        </BorderPane>
    </center>

    <minHeight>
        <Region fx:constant="USE_PREF_SIZE"/>
    </minHeight>
    <minWidth>
        <Region fx:constant="USE_PREF_SIZE"/>
    </minWidth>
    <maxHeight>
        <Region fx:constant="USE_PREF_SIZE"/>
    </maxHeight>
    <maxWidth>
        <Region fx:constant="USE_PREF_SIZE"/>
    </maxWidth>
    <prefHeight>
        <Region fx:constant="USE_COMPUTED_SIZE"/>
    </prefHeight>
    <prefWidth>
        <Region fx:constant="USE_COMPUTED_SIZE"/>
    </prefWidth>

</fx:root>
