<?xml version="1.0" encoding="UTF-8"?>

<?import app.tool.EditorToolPane?>
<?import component.CardEditor?>
<?import component.FileField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <FileField fx:id="fxmlFileSelector"
                   text="..\template-mtg\src\main\resources\com\alver\fatefall\template\mtg\MagicCard.fxml">
            <extensions>
                <FXCollections fx:id="theList" fx:factory="observableArrayList">
                    <String fx:value="*.fxml"/>
                </FXCollections>
            </extensions>
        </FileField>
    </top>
    <center>
        <CardEditor fx:id="editor"/>
    </center>
    <right>
        <EditorToolPane fx:id="editorToolPane"/>
    </right>
</BorderPane>
