SET DATABASE UNIQUE NAME HSQLDB927CAA8692
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1104
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.CARD_FACE_ROW_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.CARD_ROW_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.TEMPLATE_ROW_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.WORKSPACE_ROW_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.CARD_FACE_ROW(ID BIGINT NOT NULL PRIMARY KEY,JSON CLOB(1G),NAME VARCHAR(255),CARD_ID BIGINT NOT NULL,TEMPLATE_ID BIGINT,FACES_KEY TINYINT,CHECK((PUBLIC.CARD_FACE_ROW.FACES_KEY>=0) AND (PUBLIC.CARD_FACE_ROW.FACES_KEY<=1)),CONSTRAINT UK_61MEHDJIWE5QXS8RUVT07O92T UNIQUE(TEMPLATE_ID))
CREATE MEMORY TABLE PUBLIC.CARD_ROW(ID BIGINT NOT NULL PRIMARY KEY,JSON CLOB(1G),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TEMPLATE_ROW(ID BIGINT NOT NULL PRIMARY KEY,JSON CLOB(1G),NAME VARCHAR(255),FXML_URL VARCHAR(255),IMAGE_URL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WORKSPACE_ROW(ID BIGINT NOT NULL PRIMARY KEY,JSON CLOB(1G),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WORKSPACE_ROW_CARDS(WORKSPACE_ROW_ID BIGINT NOT NULL,CARDS_ID BIGINT NOT NULL,CONSTRAINT UK_K44QMEI9T38YU99IDARLGG034 UNIQUE(CARDS_ID),CONSTRAINT FK8V0XFEV9SQTUYOTOHWK32JGGV FOREIGN KEY(CARDS_ID) REFERENCES PUBLIC.CARD_ROW(ID),CONSTRAINT FKS08NXB5RSOM3BDR66BOXAJ8BA FOREIGN KEY(WORKSPACE_ROW_ID) REFERENCES PUBLIC.WORKSPACE_ROW(ID))
ALTER TABLE PUBLIC.CARD_FACE_ROW ADD CONSTRAINT FKMDQN789727C3DMH2LTH408QU3 FOREIGN KEY(CARD_ID) REFERENCES PUBLIC.CARD_ROW(ID)
ALTER TABLE PUBLIC.CARD_FACE_ROW ADD CONSTRAINT FKS70T7YMUI2EK50FA3DMCL1S4S FOREIGN KEY(TEMPLATE_ID) REFERENCES PUBLIC.TEMPLATE_ROW(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 7
ALTER SEQUENCE PUBLIC.CARD_FACE_ROW_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.CARD_ROW_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.TEMPLATE_ROW_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.WORKSPACE_ROW_SEQ RESTART WITH 51
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(6,2147483641,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOB_IDS VALUES(1,31,1,40)
INSERT INTO LOB_IDS VALUES(2,21,1,40)
INSERT INTO LOB_IDS VALUES(3,39,1,40)
INSERT INTO LOB_IDS VALUES(4,31,1,40)
INSERT INTO LOB_IDS VALUES(5,41,1,40)
INSERT INTO LOB_IDS VALUES(6,33,1,40)
SET SCHEMA PUBLIC
INSERT INTO CARD_FACE_ROW VALUES(1,4,'back face',1,1,1)
INSERT INTO CARD_FACE_ROW VALUES(2,6,'front face',1,2,0)
INSERT INTO CARD_ROW VALUES(1,2,'test card')
INSERT INTO TEMPLATE_ROW VALUES(1,3,'back template',NULL,NULL)
INSERT INTO TEMPLATE_ROW VALUES(2,5,'front template','file:C:\Users\Alver\Development\projects\Fatefall\fatefall-client\src\test\resources\template.fxml',NULL)
INSERT INTO WORKSPACE_ROW VALUES(1,1,'workspace')
INSERT INTO WORKSPACE_ROW_CARDS VALUES(1,1)
