<?xml version="1.0" encoding="UTF-8"?>


<?import com.alver.fatefall.app.fx.components.mainstage.ApplicationView?>
<?import javafx.scene.control.*?>
<fx:root type="ApplicationView" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New Workspace" onAction="#openCreateCollectionDialog"/>
                <SeparatorMenuItem/>
                <MenuItem text="New Card" onAction="#createCard"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Preferences" onAction="#openPreferences"/>
            </Menu>
            <Menu text="Plugins" fx:id="pluginMenu"/>
        </MenuBar>
    </top>
    <left>
        <ScrollPane fitToHeight="true">
            <ListView fx:id="workspaceListView"/>
        </ScrollPane>
    </left>
    <center>
        <TabPane fx:id="tabPane" prefWidth="600"/>
    </center>
</fx:root>