<?xml version="1.0" encoding="UTF-8"?>


<?import com.alver.fatefall.app.fx.components.mainstage.MainStage?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="MainStage">
    <scene>
        <Scene>
            <BorderPane>
                <top>
                    <MenuBar>
                        <Menu text="File">
                            <MenuItem text="New" fx:id="newCollection"/>
                            <MenuItem text="Save" fx:id="saveCollection"/>
                            <SeparatorMenuItem/>
                        </Menu>
                        <Menu text="Settings">
                            <MenuItem text="Plugins" fx:id="openPlugins" onAction="#openPlugins"/>
                            <SeparatorMenuItem/>
                        </Menu>
                        <Menu text="Help">
                            <MenuItem text="Settings" fx:id="openSettings" onAction="#openSettings"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="App Info" fx:id="openAppInfo"/>
                        </Menu>
                    </MenuBar>
                </top>
                <left>
                    <ScrollPane fitToHeight="true">
                        <ListView fx:id="collectionsList"/>
                    </ScrollPane>
                </left>
                <center>
                    <TabPane fx:id="tabPane" prefWidth="600"/>
                </center>
            </BorderPane>
        </Scene>
    </scene>
</fx:root>
