title=Fatefall - Custom Card Editor

#Necessary for multiple connections via JPro
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/fatefall
spring.datasource.username=sa
spring.datasource.password=
