<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.alver.fatefall.fx.app.view.entity.card.face.CardFaceController"
           style="-fx-background-color: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(155,155,155,0.2));"
           prefWidth="${controller.width}" prefHeight="${controller.height}"
           maxWidth="${controller.width}" maxHeight="${controller.height}"
           minWidth="${controller.width}" minHeight="${controller.height}">
    <clip>
        <Rectangle width="${controller.width}" height="${controller.height}"
                   arcWidth="${controller.arcWidth}" arcHeight="${controller.arcHeight}"/>
    </clip>
</StackPane>
