<?xml version="1.0" encoding="UTF-8"?>

<?import components.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="AnchorPane"
         minHeight="523" minWidth="375"
         maxHeight="523" maxWidth="375"
         prefHeight="523" prefWidth="375">

    <ImageBlendComponent id="background"
                         leftImage="/mse/magic-m15.mse-style/bcard.jpg"
                         rightImage="/mse/magic-m15.mse-style/ucard.jpg"/>

    <TextComponent id="name"
                   value="Nicol Bolas, the Ravager"
                   left="30"
                   right="30"
                   top="24"
                   fontSize="20"/>

    <ImageComponent id="art"
                    value="/app/nicol-bolas-the-ravager.jpg"
                    top="60"
                    right="30"
                    bottom="230"
                    left="30"
                    blendMode="BLUE"/>

    <TextComponent id="type"
                   value="Legendary Creature - Elder Dragon"
                   left="32"
                   right="30"
                   top="295"/>

    <TextComponent id="text"
                   value="When Nicol Bolas enters the battlefield, each opponent loses 5 life."
                   left="30"
                   top="330"
                   right="30"
                   bottom="45"
                   fontName="MPlantin"/>

    <TextComponent id="illustrator"
                   value="Alver415"
                   left="30"
                   right="30"
                   bottom="20"
                   fontName="Beleren small caps Bold"
                   fontSize="12"
                   fontColor="white"/>

</fx:root>
