<?xml version='1.0' encoding='UTF-8'?>

<?import javafx.scene.control.TextArea?>
<?import com.alver.fatefall.templatebuilder.components.block.CardFace?>
<?import com.alver.fatefall.templatebuilder.components.block.Block?>
<?import com.alver.fatefall.templatebuilder.components.block.ImageBlock?>
<?import com.alver.fatefall.templatebuilder.components.block.TextBlock?>
<?import com.alver.fatefall.templatebuilder.components.block.Card?>
<Card xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/javafx" cardHeight="523.0" cardWidth="375.0">
  <back>
    <CardFace>
      <children>
        <ImageBlock bottom="0.0" displayName="cardBack" id="cardBack" left="0.0"></ImageBlock></children></CardFace></back></Card>