<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.other.fatefall</groupId>
    <artifactId>fxml-editor-plugin</artifactId>
    <name>FXML Editor Plugin</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pf4j.spring.version>0.9.0-SNAPSHOT</pf4j.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>fatefall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>fatefall-javafx</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
            <version>${pf4j.spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../../.wd/plugins</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Plugin-Class>com.alver.fatefall.plugin.FxmlEditorPlugin</Plugin-Class>
                            <Plugin-Id>FXML Editor Plugin</Plugin-Id>
                            <Plugin-Provider>Alver415</Plugin-Provider>
                            <Plugin-Version>${version}</Plugin-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>