<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.app.plugin.implementations.cardview.CardFace?>
<?import com.alver.fatefall.app.plugin.implementations.cardview.StackedFacesCardView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="StackedFacesCardView">

    <CardFace fx:id="backFace">
        <StackPane.margin>
            <Insets bottom="20" left="20"/>
        </StackPane.margin>
    </CardFace>

    <CardFace fx:id="frontFace">
        <StackPane.margin>
            <Insets top="20" right="20"/>
        </StackPane.margin>
    </CardFace>

</fx:root>
