<?xml version="1.0" encoding="UTF-8"?>


<?import com.alver.fatefall.app.plugin.implementations.cardcollectionview.DefaultCardCollectionView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.FlowPane?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="DefaultCardCollectionView"
         fitToWidth="true" fitToHeight="true">
    <TabPane>
        <Tab text="Table">
            <TreeTableView fx:id="treeTable" showRoot="false"/>
        </Tab>
        <Tab text="Grid">
            <FlowPane fx:id="flowPane" hgap="5" vgap="5">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
            </FlowPane>
        </Tab>
    </TabPane>

</fx:root>
