title=Fatefall - Card Creator (Client)

directory.installation=.wd
directory.plugins=${directory.installation}/plugins
directory.stylesheets=${directory.installation}/stylesheets

server.port=8081

web.client.scheme=http
web.client.host=localhost
web.client.port=8080
web.client.url=${server.host}:${server.port}
