token literal names:
null
null
null
null
null
null
'-'
null
null
'&'
'*'
'('
')'
','
':'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
DECIMAL_INTEGER
FLOAT_NUMBER
MINUS
DOCUMENTSTART
DOCUMENTEND
AMPERSAND
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
LITERAL_STR_IND
FOLD_STR_IND
DOUBLE_QUOTE
ANCHOR
ALIAS
STRING
SKIP1
UNKNOWN_CHAR
NEWLINE_STR_LITERAL
NEWLINE_STR_QUOTE

rule names:
NEWLINE
DECIMAL_INTEGER
FLOAT_NUMBER
MINUS
DOCUMENTSTART
DOCUMENTEND
AMPERSAND
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
LITERAL_STR_IND
FOLD_STR_IND
DOUBLE_QUOTE
ANCHOR
ALIAS
NAME
STRING
STRING_START
SKIP1
UNKNOWN_CHAR
NON_ZERO_DIGIT
DIGIT
POINT_FLOAT
INT_PART
FRACTION
SPACES
COMMENT
LINE_JOINING
NEWLINE_STR_LITERAL
STRING_3
STRING_4
NEWLINE_STR_QUOTE
DOUBLE_QUOTE2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LITERAL_STRING
DOUBLE_QUOTE_STR

atn:
[4, 0, 28, 314, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 173, 8, 21, 11, 21, 12, 21, 174, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 182, 8, 22, 11, 22, 12, 22, 183, 1, 22, 5, 22, 187, 8, 22, 10, 22, 12, 22, 190, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 204, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 209, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 3, 28, 220, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 226, 8, 28, 1, 29, 4, 29, 229, 8, 29, 11, 29, 12, 29, 230, 1, 30, 1, 30, 4, 30, 235, 8, 30, 11, 30, 12, 30, 236, 1, 31, 4, 31, 240, 8, 31, 11, 31, 12, 31, 241, 1, 32, 1, 32, 5, 32, 246, 8, 32, 10, 32, 12, 32, 249, 9, 32, 1, 33, 1, 33, 3, 33, 253, 8, 33, 1, 33, 3, 33, 256, 8, 33, 1, 33, 1, 33, 3, 33, 260, 8, 33, 1, 34, 3, 34, 263, 8, 34, 1, 34, 1, 34, 3, 34, 267, 8, 34, 1, 34, 5, 34, 270, 8, 34, 10, 34, 12, 34, 273, 9, 34, 1, 34, 1, 34, 1, 35, 5, 35, 278, 8, 35, 10, 35, 12, 35, 281, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 290, 8, 36, 10, 36, 12, 36, 293, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 298, 8, 37, 1, 37, 1, 37, 3, 37, 302, 8, 37, 1, 37, 5, 37, 305, 8, 37, 10, 37, 12, 37, 308, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 0, 47, 24, 49, 0, 51, 25, 53, 26, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 27, 73, 0, 75, 0, 77, 28, 79, 0, 3, 0, 1, 2, 11, 3, 0, 48, 57, 65, 90, 97, 122, 5, 0, 10, 10, 13, 13, 32, 32, 34, 34, 58, 58, 3, 0, 10, 10, 13, 13, 32, 32, 5, 0, 10, 10, 13, 13, 32, 32, 35, 35, 58, 58, 10, 0, 10, 10, 13, 13, 32, 32, 34, 35, 38, 38, 42, 42, 45, 45, 58, 58, 91, 91, 123, 124, 4, 0, 10, 10, 13, 13, 32, 32, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 337, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 165, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 232, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 301, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 82, 4, 0, 0, 0, 82, 94, 3, 65, 31, 0, 83, 85, 5, 13, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 5, 10, 0, 0, 87, 89, 5, 13, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 65, 31, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 0, 0, 0, 96, 4, 1, 0, 0, 0, 97, 101, 3, 55, 26, 0, 98, 100, 3, 57, 27, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 110, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 48, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 3, 59, 28, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 4, 4, 1, 0, 116, 117, 5, 45, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 45, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 4, 5, 2, 0, 121, 122, 5, 46, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 46, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 6, 8, 1, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 6, 9, 2, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 91, 0, 0, 140, 141, 6, 12, 3, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 93, 0, 0, 143, 144, 6, 13, 4, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 147, 6, 14, 5, 0, 147, 32, 1, 0, 0, 0, 148, 149, 5, 125, 0, 0, 149, 150, 6, 15, 6, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 124, 0, 0, 152, 153, 6, 16, 7, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 16, 8, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 6, 17, 9, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 17, 8, 0, 160, 38, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 18, 10, 0, 164, 40, 1, 0, 0, 0, 165, 166, 3, 15, 6, 0, 166, 167, 3, 45, 21, 0, 167, 42, 1, 0, 0, 0, 168, 169, 3, 17, 7, 0, 169, 170, 3, 45, 21, 0, 170, 44, 1, 0, 0, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 46, 1, 0, 0, 0, 176, 188, 3, 49, 23, 0, 177, 187, 8, 1, 0, 0, 178, 179, 5, 58, 0, 0, 179, 187, 8, 2, 0, 0, 180, 182, 5, 32, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 8, 3, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 48, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 204, 8, 4, 0, 0, 192, 193, 5, 58, 0, 0, 193, 204, 8, 2, 0, 0, 194, 195, 5, 45, 0, 0, 195, 204, 8, 5, 0, 0, 196, 197, 4, 23, 3, 0, 197, 198, 5, 45, 0, 0, 198, 204, 5, 45, 0, 0, 199, 200, 4, 23, 4, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 45, 0, 0, 202, 204, 5, 45, 0, 0, 203, 191, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 50, 1, 0, 0, 0, 205, 209, 3, 65, 31, 0, 206, 209, 3, 67, 32, 0, 207, 209, 3, 69, 33, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 24, 11, 0, 211, 52, 1, 0, 0, 0, 212, 213, 9, 0, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 7, 6, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 7, 7, 0, 0, 217, 58, 1, 0, 0, 0, 218, 220, 3, 61, 29, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 3, 63, 30, 0, 222, 223, 3, 61, 29, 0, 223, 224, 5, 46, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 60, 1, 0, 0, 0, 227, 229, 3, 57, 27, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 62, 1, 0, 0, 0, 232, 234, 5, 46, 0, 0, 233, 235, 3, 57, 27, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 64, 1, 0, 0, 0, 238, 240, 7, 8, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 66, 1, 0, 0, 0, 243, 247, 5, 35, 0, 0, 244, 246, 8, 9, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 68, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 92, 0, 0, 251, 253, 3, 65, 31, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 1, 0, 0, 0, 254, 256, 5, 13, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 5, 10, 0, 0, 258, 260, 5, 13, 0, 0, 259, 255, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 70, 1, 0, 0, 0, 261, 263, 5, 13, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 5, 10, 0, 0, 265, 267, 5, 13, 0, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 7, 8, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 34, 12, 0, 275, 72, 1, 0, 0, 0, 276, 278, 8, 9, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 35, 13, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 35, 14, 0, 285, 74, 1, 0, 0, 0, 286, 290, 8, 10, 0, 0, 287, 288, 5, 92, 0, 0, 288, 290, 5, 92, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 36, 14, 0, 295, 76, 1, 0, 0, 0, 296, 298, 5, 13, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 5, 10, 0, 0, 300, 302, 5, 13, 0, 0, 301, 297, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 7, 8, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 78, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 38, 15, 0, 312, 313, 6, 38, 16, 0, 313, 80, 1, 0, 0, 0, 34, 0, 1, 2, 84, 88, 91, 93, 101, 107, 109, 174, 183, 186, 188, 203, 208, 219, 225, 230, 236, 241, 247, 252, 255, 259, 262, 266, 271, 279, 289, 291, 297, 301, 306, 17, 1, 0, 0, 1, 8, 1, 1, 9, 2, 1, 12, 3, 1, 13, 4, 1, 14, 5, 1, 15, 6, 1, 16, 7, 5, 1, 0, 1, 17, 8, 5, 2, 0, 6, 0, 0, 1, 34, 9, 1, 35, 10, 7, 24, 0, 7, 21, 0, 4, 0, 0]