<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alver.fatefall</groupId>
    <artifactId>scryfall-plugin</artifactId>
    <name>Scryfall Plugin</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pf4j.spring.version>0.9.0-SNAPSHOT</pf4j.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>fatefall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>fatefall-javafx</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
            <version>${pf4j.spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>../../.wd/plugins</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Plugin-Class>com.alver.fatefall.scryfall.plugin.ScryfallPlugin</Plugin-Class>
                            <Plugin-Id>${name}</Plugin-Id>
                            <Plugin-Provider>Alver415</Plugin-Provider>
                            <Plugin-Version>${version}</Plugin-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>