<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<ImageView fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.alver.fatefall.fx.app.view.entity.card.template.ImageTemplate"
           fitWidth="${controller.width}" fitHeight="${controller.height}" image="${controller.image}"/>
