<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
		   fx:controller="com.alver.fatefall.fx.app.view.entity.card.template.PlaceholderTemplate"
		   prefWidth="${controller.width}" prefHeight="${controller.height}"
		   maxWidth="${controller.width}" maxHeight="${controller.height}"
		   minWidth="${controller.width}" minHeight="${controller.height}"
		   style="-fx-background-color: grey;
                    -fx-border-color: black;
                    -fx-border-style: solid;
                    -fx-border-width: 12px;
                    -fx-border-insets: 0px;">
	<clip>
		<Rectangle width="${controller.width}" height="${controller.height}"
				   arcWidth="${controller.arcWidth}" arcHeight="${controller.arcHeight}"/>
	</clip>
	<VBox alignment="CENTER">
		<Label text="Placeholder" style="-fx-font-size: 32px"/>
	</VBox>
</StackPane>
