<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alver.fatefall</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>

    </parent>
    <artifactId>fatefall-app-javafx</artifactId>
    <name>Fatefall Application JavaFX</name>

    <dependencies>
        <!--   Fatefall    -->
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>scryfall-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>fatefall-api-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>fatefall-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>plugin-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>template-builder</artifactId>
        </dependency>

        <!--   Spring    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>