<?xml version="1.0" encoding="UTF-8"?>


<?import com.alver.fatefall.fx.app.component.mainstage.EntityTreeView?>
<?import com.panemu.tiwulfx.control.dock.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.alver.fatefall.fx.app.component.mainstage.ApplicationController"
			stylesheets="@ApplicationController.css">
	<top>
		<MenuBar fx:id="menuBar">
			<Menu text="File">
				<MenuItem text="New Workspace" onAction="#openCreateCollectionDialog"/>
				<SeparatorMenuItem/>
				<MenuItem text="New Card" onAction="#createCard"/>
			</Menu>
			<Menu text="Edit">
				<MenuItem text="Preferences" onAction="#openPreferences"/>
			</Menu>
			<Menu text="Help">
				<MenuItem text="Logs" onAction="#openLogs"/>
				<MenuItem text="Console" onAction="#openConsole"/>
			</Menu>
		</MenuBar>
	</top>
	<center>
		<SplitPane>
			<DetachableTabPane>
				<DetachableTab text="Project">
					<BorderPane>
						<top>
							<ToolBar>
								<Button text="Refresh" onAction="#refresh"/>
								<Button text="Create" onAction="#create"/>
								<Button text="Save" onAction="#save"/>
								<Button text="Delete" onAction="#delete"/>
							</ToolBar>
						</top>
						<center>
							<DetachableTabPane scope="leftBar">
								<DetachableTab text="Directory">
									<ScrollPane fitToWidth="true" fitToHeight="true">
										<TreeView fx:id="dirTreeView" showRoot="false"/>
									</ScrollPane>
								</DetachableTab>
								<DetachableTab text="Entity">
									<ScrollPane fitToWidth="true" fitToHeight="true">
										<EntityTreeView fx:id="entityTreeView" showRoot="false"/>
									</ScrollPane>
								</DetachableTab>
							</DetachableTabPane>
						</center>
					</BorderPane>
				</DetachableTab>
			</DetachableTabPane>

			<DetachableTabPane fx:id="tabPane" scope="application" prefWidth="600"/>
		</SplitPane>
	</center>
</BorderPane>