<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alver.fatefall</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>scryfall-api-client</artifactId>
    <name>Scryfall API Client</name>

    <dependencies>
        <dependency>
            <groupId>com.alver.fatefall</groupId>
            <artifactId>fatefall-api</artifactId>
                    </dependency>
        <dependency>
            <groupId>com.microsoft.rest</groupId>
            <artifactId>client-runtime</artifactId>
            <version>1.7.14</version>
        </dependency>
    </dependencies>
</project>