<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
		   fx:controller="com.alver.fatefall.poker.plugin.template.PokerCardFrontController"
		   stylesheets="@PokerCardFront.css">

	<Text text="${controller.model.rank.symbol}"
		  fill="${controller.model.suit.color}"
		  styleClass="symbol" translateX="-80" translateY="-120"/>
	<Text text="${controller.model.suit.symbol}"
		  fill="${controller.model.suit.color}"
		  styleClass="suit" translateX="-80" translateY="-50"/>

	<Text text="${controller.model.rank.symbol}"
		  fill="${controller.model.suit.color}"
		  styleClass="symbol" translateX="80" translateY="120" rotate="180"/>
	<Text text="${controller.model.suit.symbol}"
		  fill="${controller.model.suit.color}"
		  styleClass="suit" translateX="80" translateY="50" rotate="180"/>

</StackPane>
