<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
		   fx:controller="com.alver.fatefall.fx.app.view.entity.card.template.TemplateController"
		   prefWidth="${controller.width}" prefHeight="${controller.height}"
		   maxWidth="${controller.width}" maxHeight="${controller.height}"
		   minWidth="${controller.width}" minHeight="${controller.height}"
		   style="  -fx-background-color: grey;
                    -fx-border-color: black;
                    -fx-border-style: solid;
                    -fx-border-width: 12px;
                    -fx-border-insets: 0px;">

	<Group blendMode="SRC_ATOP">
		<Group blendMode="MULTIPLY">
			<ImageView fx:id="first" fitHeight="${controller.height}" fitWidth="${controller.width}">
				<Image url="C:\projects\Fatefall\plugin-modules\template-mtg\src\main\resources\com\alver\fatefall\template\mtg\images\rcard.jpg"/>
			</ImageView>
			<Pane prefHeight="${controller.height}" prefWidth="${controller.width}"
					style="-fx-background-color:linear-gradient(from 0% 0% to 50% 0%, white, transparent);"/>
		</Group>
		<Group blendMode="MULTIPLY">
			<ImageView fx:id="second" fitHeight="${controller.height}" fitWidth="${controller.width}">
				<Image url="C:\projects\Fatefall\plugin-modules\template-mtg\src\main\resources\com\alver\fatefall\template\mtg\images\bcard.jpg"/>
			</ImageView>
			<Pane prefHeight="${controller.height}" prefWidth="${controller.width}"
				  style="-fx-background-color:linear-gradient(from 50% 0% to 100% 0%, transparent, white);"/>
		</Group>
	</Group>


	<StackPane opacity="0.1">
		<TextArea id="name" promptText="Card Name"
				  maxHeight="20"/>
		<ImageView id="art">
			<!--		<Image url="images/rcard.jpg"/>-->
		</ImageView>

		<TextArea id="type" promptText="Type"/>

		<TextArea id="text" promptText="Rules Text"/>

		<TextArea id="developer" promptText="Developer Credit"
				  maxHeight="20"/>
	</StackPane>
</StackPane>
