<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.alver.fatefall.fx.plugin.PluginManagerController">
	<center>
		<TableView items="${controller.pluginRows}">
			<columns>
				<TableColumn text="Name" editable="false">
					<cellValueFactory>
						<PropertyValueFactory property="id"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Version" editable="false">
					<cellValueFactory>
						<PropertyValueFactory property="version"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Description" editable="false">
					<cellValueFactory>
						<PropertyValueFactory property="description"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="State" editable="false">
					<cellValueFactory>
						<PropertyValueFactory property="state"/>
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</center>
	<bottom>
		<ButtonBar>
			<buttons>
				<Button text="Reload" onAction="#reload"/>
			</buttons>
		</ButtonBar>
	</bottom>
</BorderPane>