<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.templatebuilder.app.*?>
<?import com.alver.fatefall.templatebuilder.components.block.*?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Point3D?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         type="CardEditor"
         stylesheets="@CardEditor.css"
         styleClass="outlined">
    <center>
        <Card>
            <CardFace>
                <fx:define>
                    <Image fx:id="squares" url="@squares.gif"/>
                    <Image fx:id="hexagon" url="@hexagon.gif"/>
                </fx:define>
                <ImageBlock image="$squares" anchors="0" blendMode="RED"/>
                <ImageBlock image="$squares" anchors="0" blendMode="GREEN" rotate="90"/>
                <ImageBlock image="$squares" anchors="0" blendMode="BLUE" rotate="180"/>

                <ImageBlock anchors="0" style="-fx-background-color:rgba(255,255,255,0.75);"/>
                <ImageBlock anchors="0" top="100" bottom="100" image="$hexagon"/>
            </CardFace>
        </Card>
    </center>
</fx:root>
