<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.templatebuilder.app.CardEditor?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="CardEditor"
         stylesheets="@CardEditor.css"
         styleClass="outlined">
    <clip>
        <Rectangle width="${root.width}" height="${root.height}"/>
    </clip>
    <padding>
        <Insets topRightBottomLeft="50"/>
    </padding>

    <StackPane fx:id="wrapper" styleClass="wrapper">
        <minWidth><Region fx:constant="USE_PREF_SIZE"/></minWidth>
        <minHeight><Region fx:constant="USE_PREF_SIZE"/></minHeight>
        <maxWidth><Region fx:constant="USE_PREF_SIZE"/></maxWidth>
        <maxHeight><Region fx:constant="USE_PREF_SIZE"/></maxHeight>
        <fx:include source="DefaultCard.fxml"/>
    </StackPane>
</fx:root>
