<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.templatebuilder.app.TemplateBuilder?>
<?import com.alver.fatefall.templatebuilder.app.CardEditor?>
<?import com.alver.fatefall.templatebuilder.components.editor.file.FileSelectionField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import org.controlsfx.control.PropertySheet?>
<?import javafx.scene.shape.Rectangle?>
<?import com.alver.fatefall.templatebuilder.app.FileSystemTreeView?>
<?import com.alver.fatefall.templatebuilder.components.editor.directory.DirectorySelectionField?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         type="Stage" fx:controller="com.alver.fatefall.templatebuilder.app.TemplateBuilder"
         title="Template Builder">
    <scene>
        <Scene stylesheets="@TemplateBuilder.css">
            <BorderPane fx:id="root">
                <top>
                    <MenuBar fx:id="menuBar">
                        <Menu text="_File">
                            <MenuItem text="_Save Card" onAction="#promptSaveCard" accelerator="Shortcut+S"/>
                            <MenuItem text="_Load Card" onAction="#promptLoadCard" accelerator="Shortcut+L"/>
                        </Menu>
                        <Menu text="_Context">
                            <MenuItem text="_Open Context" onAction="#openPolyglotConsole" accelerator="Shortcut+O"/>
                        </Menu>
                        <Menu text="_Settings">
                            <MenuItem text="_Open Settings" onAction="#openSettings"/>
                        </Menu>
                    </MenuBar>
                </top>
                <center>
                    <CardEditor fx:id="editor"/>
                </center>

                <left>
                    <VBox>
                        <DirectorySelectionField fx:id="directorySelectionField"/>
                        <FileSystemTreeView fx:id="fileSystemTreeView"
                                            showRoot="false"
                                            VBox.vgrow="ALWAYS"/>
                    </VBox>
                </left>

                <right>
                    <VBox>
                        <PropertySheet fx:id="templateProperties"
                                       mode="CATEGORY"
                                       modeSwitcherVisible="false"
                                       VBox.vgrow="ALWAYS"/>
                        <PropertySheet fx:id="cardProperties"
                                       mode="NAME"
                                       modeSwitcherVisible="false"
                                       VBox.vgrow="ALWAYS"/>
                    </VBox>
                </right>
            </BorderPane>
        </Scene>
    </scene>
</fx:root>
