<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.fx.app.editor.file.JavaEditor?>
<?import com.alver.fatefall.fx.app.editor.file.XMLEditor?>
<?import com.alver.fatefall.fx.app.view.entity.card.*?>
<?import com.alver.fatefall.fx.core.view.editor.IntrospectingPropertyEditor?>
<?import com.panemu.tiwulfx.control.dock.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
		   fx:controller="com.alver.fatefall.fx.app.view.entity.card.CardEditorView"
		   stylesheets="@CardEditorView.css"
		   dividerPositions="0.25, 0.75">
	<DetachableTabPane scope="${controller.scope}" closeIfEmpty="true">
		<DetachableTab text="Card Editor">
			<IntrospectingPropertyEditor fx:id="cardEditor"/>
		</DetachableTab>

	</DetachableTabPane>
	<DetachableTabPane scope="${controller.scope}" closeIfEmpty="true">
		<DetachableTab text="Viewport">
			<BorderPane>
				<top>
					<ToolBar>
						<Button>Save</Button>
						<Button>Revert</Button>
						<Separator/>
						<Button onAction="#createNode">Create Node</Button>
						<Button onAction="#undoAction">Undo</Button>
						<Button onAction="#redoAction">Redo</Button>
						<Separator/>
						<Button text="Reset" onAction="#reset"/>
					</ToolBar>
				</top>
				<center>
					<StackPane>
						<Viewport fx:id="viewport">
							<CardView fx:id="cardView"/>
						</Viewport>
					</StackPane>
				</center>
			</BorderPane>
		</DetachableTab>
	</DetachableTabPane>
	<DetachableTabPane scope="${controller.scope}" closeIfEmpty="true">
		<DetachableTab text="Scene Graph">
			<NodeTreeView fx:id="nodeTreeView" showRoot="false">
				<columnResizePolicy>
					<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
				</columnResizePolicy>
				<columns>
					<TreeTableColumn text="Node">
						<cellValueFactory>
							<NodeTreeView.CellValueFactory/>
						</cellValueFactory>
						<cellFactory>
							<NodeTreeView.CellFactory/>
						</cellFactory>
					</TreeTableColumn>
				</columns>
			</NodeTreeView>
		</DetachableTab>
		<DetachableTab text="FXML Editor">
			<BorderPane>
				<top>
					<Button onAction="#sceneToFxml" text="Refresh"/>
				</top>
				<center>
					<XMLEditor fx:id="fxmlEditor" onKeyPressed="#fxmlToScene"/>
				</center>
			</BorderPane>
		</DetachableTab>
		<DetachableTab text="Node Properties">
			<CachedItemsPropertySheet fx:id="selectedNodePropertySheet"
									  modeSwitcherVisible="true"
									  searchBoxVisible="true"/>
		</DetachableTab>
	</DetachableTabPane>
</SplitPane>
