<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.fx.app.view.entity.card.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.alver.fatefall.fx.app.view.entity.card.CardEditorView"
			stylesheets="@CardEditorView.css"
			fx:id="root">
	<left>
		<TabPane prefWidth="${root.width / 4}">
			<Tab text="Data">
				<DataTreeView fx:id="dataTreeView" showRoot="false">
					<columnResizePolicy>
						<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
					</columnResizePolicy>
					<rowFactory>
						<DataTreeView.RowFactory/>
					</rowFactory>
					<columns>
						<TreeTableColumn text="Field">
							<cellValueFactory>
								<TreeItemPropertyValueFactory property="name"/>
							</cellValueFactory>
						</TreeTableColumn>
						<TreeTableColumn text="Value">
							<cellValueFactory>
								<TreeItemPropertyValueFactory property="value"/>
							</cellValueFactory>
						</TreeTableColumn>
					</columns>
				</DataTreeView>
			</Tab>
		</TabPane>
	</left>
	<center>
		<TabPane>
			<Tab text="Viewport">
				<BorderPane>
					<top>
						<ToolBar>
							<Button>Save</Button>
							<Button>Revert</Button>
							<Separator/>
							<Button onAction="#createNode">Create Node</Button>
							<Button onAction="#undoAction">Undo</Button>
							<Button onAction="#redoAction">Redo</Button>
							<Separator/>
							<Button text="Reset" onAction="#reset"/>
						</ToolBar>
					</top>
					<center>
						<StackPane>
							<Viewport fx:id="viewport">
								<CardView fx:id="cardView"/>
							</Viewport>
						</StackPane>
					</center>
				</BorderPane>
			</Tab>
		</TabPane>
	</center>
	<right>
		<SplitPane orientation="VERTICAL">
			<TabPane prefWidth="${root.width / 4}">
				<Tab text="Scene Graph">
					<FXMLTreeView fx:id="fxmlTreeView" showRoot="false">
						<columnResizePolicy>
							<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
						</columnResizePolicy>
						<columns>
							<TreeTableColumn text="Node">
								<cellValueFactory>
									<FXMLTreeView.CellValueFactory/>
								</cellValueFactory>
								<cellFactory>
									<FXMLTreeView.CellFactory/>
								</cellFactory>
							</TreeTableColumn>
						</columns>
					</FXMLTreeView>
				</Tab>
				<Tab text="FXML Editor">
					<BorderPane>
						<top>
							<Button onAction="#sceneToFxml" text="Refresh"/>
						</top>
						<center>
							<TextArea fx:id="fxmlEditor" onKeyPressed="#fxmlToScene"/>
						</center>
					</BorderPane>
				</Tab>
			</TabPane>
			<TitledPane text="Node Properties" collapsible="false" minHeight="400">
				<CachedItemsPropertySheet fx:id="fxmlPropertySheet"
										  modeSwitcherVisible="true"
										  searchBoxVisible="true"/>
			</TitledPane>
		</SplitPane>
	</right>
</BorderPane>
