<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.app.fx.components.cardview.CardPane?>
<?import javafx.scene.shape.Rectangle?>
<fx:root type="CardPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
		 fx:id="cardPane" stylesheets="CardPane.css">
	<clip>
		<Rectangle width="${cardPane.cardWidth}" height="${cardPane.cardHeight}"
				   arcWidth="${cardPane.cardWidth / 10}" arcHeight="${cardPane.cardHeight / 10}"/>
	</clip>
</fx:root>
