
server.port=8080

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:database/fatefall
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update