<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:id="root" fx:controller="com.alver.fatefall.preloader.SplashController"
            stylesheets="@Splash.css"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <StackPane>
            <Label text="Fatefall"/>
        </StackPane>
    </top>
    <center>
        <StackPane>
            <Rectangle fx:id="backCard" fill="#800002"
                       width="162" height="212"
                       arcWidth="20" arcHeight="20"/>
            <Rectangle fx:id="frontCard" fill="#020080"
                       width="162" height="212"
                       arcWidth="20" arcHeight="20"/>
        </StackPane>
    </center>
    <bottom>
        <StackPane>
            <ProgressBar fx:id="progressBar" progress="0"
                         prefWidth="${root.width}" prefHeight="36">
            </ProgressBar>
            <Text fx:id="progressText" text="Initializing..."/>
        </StackPane>
    </bottom>

</BorderPane>
