<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.app.fx.view.entity.card.CardFacePane?>
<?import javafx.scene.shape.Rectangle?>
<fx:root type="CardFacePane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.alver.fatefall.app.fx.view.entity.card.CardFacePane"
         fx:id="root"
         stylesheets="@CardFacePane.css"
         prefWidth="250" prefHeight="350">
    <clip>
        <Rectangle width="${root.width}" height="${root.height}"
                   arcWidth="25" arcHeight="25"/>
    </clip>

</fx:root>
