<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.app.plugin.implementations.cardview.FlipFacesCardView?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.PropertySheet?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
		 fx:controller="com.alver.fatefall.app.fx.components.cardinfo.CardInfo">
	<top>
		<FlipFacesCardView fx:id="cardView"/>
	</top>
	<center>
		<PropertySheet fx:id="propertySheet"/>
	</center>
</fx:root>
