<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://75.130.245.91:8082/fatefall-app/" href="fatefall-app.jnlp">
    <information>
        <title>Fatefall</title>
        <vendor>Alver415</vendor>
        <description>Fatefall JavaFX Application</description>
        <icon href="icon.png"/>
        <icon href="icon.png" kind="splash" />
        <offline-allowed/>
    </information>
    <update check="background"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" />
        <jar href="fatefall-app-1.0-SNAPSHOT.jar" main="true"/>
    </resources>
    <application-desc main-class="com.alver.fatefall.FatefallClientApp"/>
</jnlp>