<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import com.alver.fatefall.app.fx.components.cardinfo.CardInfo?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="BorderPane" fx:controller="com.alver.fatefall.app.fx.components.cardcollection.CardGridPane">
    <top>
        <TextField fx:id="searchInput" promptText="Search for Magic cards..." BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <FlowPane fx:id="flowPane" hgap="5" vgap="5">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>
    <right>
        <CardInfo fx:id="cardInfo"/>
    </right>
</fx:root>
