<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.app.fx.view.console.ConsoleView?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<fx:root type="ConsoleView" xmlns="http://javafx.com/javafx"
		 xmlns:fx="http://javafx.com/fxml"
		 stylesheets="@ConsoleView.css"
		 prefHeight="400.0" prefWidth="600.0">

	<center>
		<ScrollPane fx:id="scrollPane">
			<TextFlow fx:id="console"/>
		</ScrollPane>
	</center>

</fx:root>
