<?xml version="1.0" encoding="UTF-8"?>

<?import com.alver.fatefall.app.fx.components.cardview.CardPane?>
<?import com.alver.fatefall.app.fx.components.cardview.CardFace?>
<?import com.alver.fatefall.app.fx.components.cardview.TextBlock?>
<CardPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
		  cardWidth="375" cardHeight="523">
    <front>
        <CardFace translateX="0.0" translateY="0.0" translateZ="0.0">
            <children>
                <TextBlock top="-1.0" left="-1.0" bottom="-1.0" right="-1.0" text="test" translateX="0.0"
                           translateY="0.0" translateZ="1.0">
                    <value>test</value>
                </TextBlock>
            </children>
        </CardFace>
    </front>
    <back/>
</CardPane>